0x00  nop        
0x01  push       
0x02  pop        
0x03  popn       
0x04  dup        
0x0a  loca       
0x0b  arga       
0x0c  globa      
0x10  load8      
0x11  load16     
0x12  load32     
0x13  load64     
0x14  store8     
0x15  store16    
0x16  store32    
0x17  store64    
0x18  alloc      
0x19  free       
0x1a  stackalloc 
0x20  addi       
0x21  subi       
0x22  muli       
0x23  divi       
0x24  addf       
0x25  subf       
0x26  mulf       
0x27  divf       
0x28  divu       
0x29  shl        
0x2a  shr        
0x2b  and        
0x2c  or         
0x2d  xor        
0x2e  not        
0x30  cmpi       
0x31  cmpu       
0x32  cmpf       
0x34  negi       
0x35  negf       
0x36  itof       
0x37  ftoi       
0x38  shrl       
0x39  setlt      
0x3a  setgt      
0x41  br         
0x42  brfalse    
0x43  brtrue     
0x48  call       
0x49  ret        
0x4a  callname   
0x50  scani      
0x51  scanc      
0x52  scanf      
0x54  printi     
0x55  printc     
0x56  printf     
0x57  prints     
0x58  println    
0xfe  panic
